// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package buildingpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BuildingServiceClient is the client API for BuildingService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BuildingServiceClient interface {
	//mengirim ke client data berupa streaming building
	Fetch(ctx context.Context, in *Empty, opts ...grpc.CallOption) (BuildingService_FetchClient, error)
	//mengirim ke client data 1 building
	Show(ctx context.Context, in *ShowRequest, opts ...grpc.CallOption) (*BuildingResponse, error)
	//menyetor data ke database server dan mengirim data building
	StoreUpdate(ctx context.Context, in *StoreUpdateRequest, opts ...grpc.CallOption) (*BuildingResponse, error)
}

type buildingServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBuildingServiceClient(cc grpc.ClientConnInterface) BuildingServiceClient {
	return &buildingServiceClient{cc}
}

func (c *buildingServiceClient) Fetch(ctx context.Context, in *Empty, opts ...grpc.CallOption) (BuildingService_FetchClient, error) {
	stream, err := c.cc.NewStream(ctx, &BuildingService_ServiceDesc.Streams[0], "/BuildingService/Fetch", opts...)
	if err != nil {
		return nil, err
	}
	x := &buildingServiceFetchClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type BuildingService_FetchClient interface {
	Recv() (*BuildingResponse, error)
	grpc.ClientStream
}

type buildingServiceFetchClient struct {
	grpc.ClientStream
}

func (x *buildingServiceFetchClient) Recv() (*BuildingResponse, error) {
	m := new(BuildingResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *buildingServiceClient) Show(ctx context.Context, in *ShowRequest, opts ...grpc.CallOption) (*BuildingResponse, error) {
	out := new(BuildingResponse)
	err := c.cc.Invoke(ctx, "/BuildingService/Show", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *buildingServiceClient) StoreUpdate(ctx context.Context, in *StoreUpdateRequest, opts ...grpc.CallOption) (*BuildingResponse, error) {
	out := new(BuildingResponse)
	err := c.cc.Invoke(ctx, "/BuildingService/StoreUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BuildingServiceServer is the server API for BuildingService service.
// All implementations should embed UnimplementedBuildingServiceServer
// for forward compatibility
type BuildingServiceServer interface {
	//mengirim ke client data berupa streaming building
	Fetch(*Empty, BuildingService_FetchServer) error
	//mengirim ke client data 1 building
	Show(context.Context, *ShowRequest) (*BuildingResponse, error)
	//menyetor data ke database server dan mengirim data building
	StoreUpdate(context.Context, *StoreUpdateRequest) (*BuildingResponse, error)
}

// UnimplementedBuildingServiceServer should be embedded to have forward compatible implementations.
type UnimplementedBuildingServiceServer struct {
}

func (UnimplementedBuildingServiceServer) Fetch(*Empty, BuildingService_FetchServer) error {
	return status.Errorf(codes.Unimplemented, "method Fetch not implemented")
}
func (UnimplementedBuildingServiceServer) Show(context.Context, *ShowRequest) (*BuildingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Show not implemented")
}
func (UnimplementedBuildingServiceServer) StoreUpdate(context.Context, *StoreUpdateRequest) (*BuildingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StoreUpdate not implemented")
}

// UnsafeBuildingServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BuildingServiceServer will
// result in compilation errors.
type UnsafeBuildingServiceServer interface {
	mustEmbedUnimplementedBuildingServiceServer()
}

func RegisterBuildingServiceServer(s grpc.ServiceRegistrar, srv BuildingServiceServer) {
	s.RegisterService(&BuildingService_ServiceDesc, srv)
}

func _BuildingService_Fetch_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(BuildingServiceServer).Fetch(m, &buildingServiceFetchServer{stream})
}

type BuildingService_FetchServer interface {
	Send(*BuildingResponse) error
	grpc.ServerStream
}

type buildingServiceFetchServer struct {
	grpc.ServerStream
}

func (x *buildingServiceFetchServer) Send(m *BuildingResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _BuildingService_Show_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShowRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingServiceServer).Show(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/BuildingService/Show",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingServiceServer).Show(ctx, req.(*ShowRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BuildingService_StoreUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StoreUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildingServiceServer).StoreUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/BuildingService/StoreUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildingServiceServer).StoreUpdate(ctx, req.(*StoreUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BuildingService_ServiceDesc is the grpc.ServiceDesc for BuildingService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BuildingService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "BuildingService",
	HandlerType: (*BuildingServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Show",
			Handler:    _BuildingService_Show_Handler,
		},
		{
			MethodName: "StoreUpdate",
			Handler:    _BuildingService_StoreUpdate_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Fetch",
			Handler:       _BuildingService_Fetch_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "proto/building.proto",
}
